; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
;board = d1_mini
board=esp12e
board_build.f_cpu = 160000000L  ; set frequency to 160MHz
framework = arduino
monitor_speed = 115200

upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

lib_deps =
  me-no-dev/ESPAsyncTCP @ ^1.2.2
  me-no-dev/ESP Async WebServer @ ^1.2.3
  jwrw/ESP_EEPROM @ ^2.1.1
  bblanchon/ArduinoJson @ ^6.17.2