; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp12e
board_build.f_cpu = 160000000L  ; set frequency to 160MHz
framework = arduino
monitor_speed = 115200

extra_scripts = 
    pre:webpage_to_header.py

upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

build_flags =
  -D WS_ACTION_SET_DAC=0
  -D WS_ACTION_PAUSE_STREAM=1
  -D WS_ACTION_RESUME_STREAM=2

lib_deps =
  me-no-dev/ESPAsyncTCP @ ^1.2.2
  me-no-dev/ESP Async WebServer @ ^1.2.3
  ayushsharma82/AsyncElegantOTA@^2.2.6
  bblanchon/ArduinoJson@^6.19.1
  arkhipenko/TaskScheduler @ ^3.6.0
  jwrw/ESP_EEPROM @ ^2.1.1