#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
RCC.MCOFreq_Value=64000000
RCC.USART1Freq_Value=32000000
ProjectManager.ProjectFileName=CANalog_nucleo.ioc
RCC.ADC12outputFreq_Value=64000000
RCC.CortexFreq_Value=64000000
RCC.TIM17Freq_Value=64000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F302R8Tx
Mcu.PinsNb=16
SPI2.VirtualType=VM_SLAVE
PC9.GPIO_Label=CS
ProjectManager.NoMain=false
CAN.CalculateBaudRate=250000
RCC.PLLCLKFreq_Value=64000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN_Init-CAN-false-HAL-true,4-MX_DAC_Init-DAC-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC8.Signal=GPIO_Output
PC6.Signal=GPIO_Output
PC6.GPIO_Label=CAN_RS
PC0.GPIO_Label=LED1
RCC.RTCFreq_Value=40000
PC9.Locked=true
ProjectManager.DefaultFWLocation=true
PB0.GPIO_Label=LED0
RCC.HSEPLLFreq_Value=8000000
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC1.Locked=true
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
CAN.CalculateTimeBit=4000.00
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PC8.PinState=GPIO_PIN_SET
PC8.GPIO_Label=RDY
RCC.I2C3Freq_Value=8000000
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SPI2
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=CAN
Mcu.IP1=DAC
CAN.BS2=CAN_BS2_2TQ
CAN.Prescaler=8
CAN.BS1=CAN_BS1_13TQ
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=64000000
ProjectManager.PreviousToolchain=
PC6.Locked=true
PB9.Mode=CAN_Activate
RCC.APB2TimFreq_Value=64000000
PB5.Locked=true
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,DataSize
Mcu.Pin6=PB15
Mcu.Pin7=PC6
ProjectManager.RegisterCallBack=
Mcu.Pin8=PC8
RCC.USBFreq_Value=64000000
Mcu.Pin9=PC9
CAN.Mode=CAN_MODE_SILENT
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=64000000
PB13.Locked=true
RCC.TIM2Freq_Value=64000000
Mcu.Pin0=PC0
Mcu.Pin1=PC1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA4
Mcu.Pin3=PB0
Mcu.Pin4=PB13
Mcu.Pin5=PB14
PB14.Signal=SPI2_MISO
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL16
PB15.Mode=Full_Duplex_Slave
RCC.VCOOutput2Freq_Value=4000000
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Label
RCC.APB2Freq_Value=64000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
RCC.I2C1Freq_Value=8000000
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Slave
File.Version=6
PC1.GPIO_Label=LED2
VP_SYS_VS_Systick.Mode=SysTick
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,BS2,Mode
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F302R(6-8)Tx
CAN.CalculateTimeQuantum=250.0
ProjectManager.HalAssertFull=false
PB0.Locked=true
RCC.RTCHSEDivFreq_Value=250000
ProjectManager.ProjectName=CANalog_nucleo
ProjectManager.UnderRoot=true
RCC.TIM1Freq_Value=64000000
RCC.PLLMCOFreq_Value=64000000
ProjectManager.CoupleFile=true
PC8.GPIOParameters=GPIO_Label,GPIO_Speed,PinState
PA4.Signal=COMP_DAC1_group
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Package=LQFP64
PB5.Signal=GPIO_Output
PB9.Signal=CAN_TX
RCC.TIM15Freq_Value=64000000
SPI2.Mode=SPI_MODE_SLAVE
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
SH.COMP_DAC1_group.ConfNb=1
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_Systick
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=PB8
PC6.GPIOParameters=GPIO_Label
PC8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin14=PB9
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=8000000
RCC.TIM16Freq_Value=64000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA14
PB5.GPIO_Label=CAN_TERM
Mcu.Pin12=PB5
PB8.Mode=CAN_Activate
Mcu.Pin10=PA13
RCC.APB1TimFreq_Value=64000000
PB8.Signal=CAN_RX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC8.Locked=true
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES
PB13.Mode=Full_Duplex_Slave
PC9.Signal=GPIO_Input
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=32000000
PB0.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC0.Locked=true
ProjectManager.DeviceId=STM32F302R8Tx
PC1.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
isbadioc=false
