#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=48000000
I2C2.IPParameters=I2C_Speed_Mode,Timing
RCC.USART1Freq_Value=24000000
RCC.CortexFreq_Value=48000000
RCC.TIM17Freq_Value=48000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F302C8Tx
SPI2.VirtualType=VM_SLAVE
RCC.PLLCLKFreq_Value=48000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
I2C2.Timing=0x00000001
PA0.GPIO_Label=CAN_LED
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN_Init-CAN-false-HAL-true,4-MX_DAC_Init-DAC-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_USB_PCD_Init-USB-false-HAL-true,7-MX_SPI3_Init-SPI3-false-HAL-true,8-MX_I2C2_Init-I2C2-false-HAL-true
PA11.Mode=Device
RCC.RTCFreq_Value=40000
PB0.GPIO_Label=V_B0
PB6.GPIO_Label=CAN_RS
RCC.HSEPLLFreq_Value=16000000
PB11.Signal=GPIO_Output
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=8000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=SPI2
Mcu.IP2=I2C2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=CAN
Mcu.IP1=DAC
PA12.Signal=USB_DP
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
SPI3.VirtualNSS=VM_NSSHARD
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=48000000
ProjectManager.PreviousToolchain=
I2C2.I2C_Speed_Mode=I2C_Fast_Plus
RCC.APB2TimFreq_Value=48000000
PB6.Signal=GPIO_Output
Mcu.Pin6=PB0
Mcu.Pin7=PB1
Mcu.Pin8=PB2
Mcu.Pin9=PB11
RCC.AHBFreq_Value=48000000
PB13.Locked=true
RCC.TIM2Freq_Value=48000000
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA4
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Input
PB3.Mode=Full_Duplex_Master
PA15.Mode=NSS_Signal_Hard_Output
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL3
PB12.GPIO_Label=SPI2_CS
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label
PA1.GPIOParameters=GPIO_Label
PB4.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Slave
PB1.GPIO_Label=V_B1
PB5.Mode=Full_Duplex_Master
File.Version=6
PB7.Signal=GPIO_Output
PB8.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_Label
CAN.CalculateTimeQuantum=666.6666666666666
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLUP
PB0.Locked=true
ProjectManager.ProjectName=canalog
PA0.Signal=GPIO_Output
RCC.TIM1Freq_Value=48000000
RCC.PLLMCOFreq_Value=48000000
PB7.GPIO_Label=CAN_TERM
Mcu.Package=LQFP48
PB9.Signal=CAN_TX
PB1.Signal=GPIO_Input
RCC.TIM15Freq_Value=48000000
SPI2.Mode=SPI_MODE_SLAVE
SPI3.Mode=SPI_MODE_MASTER
SH.COMP_DAC1_group.ConfNb=1
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=ERROR_LED
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=I2C2_SDA
PA15.Signal=SPI3_NSS
RCC.TIM16Freq_Value=48000000
RCC.APB1TimFreq_Value=48000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI2.Direction=SPI_DIRECTION_2LINES
PB13.Mode=Full_Duplex_Slave
PF1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PB4.Signal=SPI3_MISO
PA2.Locked=true
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
ProjectManager.ProjectFileName=canalog.ioc
RCC.ADC12outputFreq_Value=48000000
PA10.Mode=I2C
Mcu.PinsNb=29
ProjectManager.NoMain=false
CAN.CalculateBaudRate=500000
PB11.GPIO_Label=SPI2_RDY
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
CAN.CalculateTimeBit=1999.99
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=I2C
CAN.BS2=CAN_BS2_1TQ
CAN.BS1=CAN_BS1_1TQ
ProjectManager.TargetToolchain=EWARM V8.32
PB7.GPIOParameters=GPIO_Label
PB9.Mode=CAN_Activate
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label
PA9.Signal=I2C2_SCL
PB11.GPIOParameters=GPIO_Label
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Output
PB1.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
PB14.Signal=SPI2_MISO
board=custom
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Slave
RCC.VCOOutput2Freq_Value=16000000
RCC.APB2Freq_Value=48000000
SPI3.CalculateBaudRate=12.0 MBits/s
MxCube.Version=6.1.1
RCC.I2C1Freq_Value=8000000
PA1.GPIO_Label=SPI_LED
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS1,BS2
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F302C(6-8)Tx
Mcu.Pin26=PB8
Mcu.Pin27=PB9
RCC.RTCHSEDivFreq_Value=500000
PA2.Signal=GPIO_Output
Mcu.Pin24=PB6
ProjectManager.UnderRoot=false
Mcu.Pin25=PB7
PB2.Locked=true
Mcu.IP8=USB
Mcu.Pin28=VP_SYS_VS_Systick
Mcu.IP6=SPI3
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
PB3.Signal=SPI3_SCK
PA4.Signal=COMP_DAC1_group
RCC.SYSCLKFreq_VALUE=48000000
PB5.Signal=SPI3_MOSI
Mcu.Pin22=PB4
Mcu.Pin23=PB5
PA1.Locked=true
Mcu.Pin20=PA15
Mcu.Pin21=PB3
PA12.Mode=Device
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=V_B2
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA11
Mcu.Pin13=PB15
Mcu.Pin14=PA9
Mcu.Pin19=PA14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA12
RCC.HSI_VALUE=8000000
Mcu.Pin18=PA13
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB13
Mcu.Pin12=PB14
PB8.Mode=CAN_Activate
Mcu.Pin10=PB12
PB7.Locked=true
PB8.Signal=CAN_RX
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=24000000
PB0.Signal=GPIO_Input
PB11.Locked=true
ProjectManager.DeviceId=STM32F302C8Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Input
ProjectManager.LibraryCopy=0
PB0.GPIO_PuPd=GPIO_PULLUP
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
