#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=48000000
RCC.USART1Freq_Value=24000000
RCC.CortexFreq_Value=48000000
RCC.TIM17Freq_Value=48000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F302C8Tx
SPI2.VirtualType=VM_SLAVE
RCC.PLLCLKFreq_Value=48000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN_Init-CAN-false-HAL-true,4-MX_DAC_Init-DAC-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true
PA11.Mode=CAN_Activate
RCC.RTCFreq_Value=40000
PB0.GPIO_Label=V_B0
RCC.HSEPLLFreq_Value=16000000
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
RCC.I2C3Freq_Value=8000000
Mcu.IP4=SPI2
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=CAN
PA12.Locked=true
Mcu.IP1=DAC
PA12.Signal=CAN_TX
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=48000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=48000000
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PB12
Mcu.Pin7=PB13
Mcu.Pin8=PB14
Mcu.Pin9=PB15
RCC.AHBFreq_Value=48000000
PB13.Locked=true
RCC.TIM2Freq_Value=48000000
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA4
Mcu.Pin3=PB0
Mcu.Pin4=PB1
Mcu.Pin5=PB2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Input
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL3
PB12.GPIO_Label=SPI2_RDY
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Slave
PB1.GPIO_Label=V_B1
File.Version=6
PA10.GPIO_Label=CAN_TERM
PB3.GPIOParameters=GPIO_Label
PA8.Signal=GPIO_Input
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CAN.CalculateTimeQuantum=666.6666666666666
ProjectManager.HalAssertFull=false
PB0.Locked=true
PB2.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ProjectName=canalog
RCC.TIM1Freq_Value=48000000
RCC.PLLMCOFreq_Value=48000000
Mcu.Package=LQFP48
PB1.Signal=GPIO_Input
RCC.TIM15Freq_Value=48000000
SPI2.Mode=SPI_MODE_SLAVE
SH.COMP_DAC1_group.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
PA15.Signal=GPIO_Output
RCC.TIM16Freq_Value=48000000
PB5.GPIO_Label=ERROR_LED
RCC.APB1TimFreq_Value=48000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI2.Direction=SPI_DIRECTION_2LINES
PB13.Mode=Full_Duplex_Slave
PF1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PB3.Locked=true
PB4.Signal=GPIO_Output
PB3.GPIO_Label=CAN_LED
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
ProjectManager.ProjectFileName=canalog.ioc
RCC.ADC12outputFreq_Value=48000000
Mcu.PinsNb=21
ProjectManager.NoMain=false
CAN.CalculateBaudRate=500000
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
CAN.CalculateTimeBit=1999.99
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PA15.Locked=true
PA11.Locked=true
CAN.BS2=CAN_BS2_1TQ
PA8.GPIO_Label=SPI2_CS
CAN.BS1=CAN_BS1_1TQ
ProjectManager.TargetToolchain=EWARM V8.32
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label
PB5.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.LSE_VALUE=32768
PB1.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
PB14.Signal=SPI2_MISO
board=custom
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Slave
RCC.VCOOutput2Freq_Value=16000000
RCC.APB2Freq_Value=48000000
MxCube.Version=6.2.0
PB4.GPIO_Label=SPI_LED
RCC.I2C1Freq_Value=8000000
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS1,BS2
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F302C(6-8)Tx
RCC.RTCHSEDivFreq_Value=500000
ProjectManager.UnderRoot=false
PB2.Locked=true
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=COMP_DAC1_group
RCC.SYSCLKFreq_VALUE=48000000
PB5.Signal=GPIO_Output
Mcu.Pin20=VP_SYS_VS_Systick
PA12.Mode=CAN_Activate
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=CAN_RX
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=V_B2
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA15
Mcu.Pin13=PA12
Mcu.Pin14=PA13
Mcu.Pin19=PB5
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB3
RCC.HSI_VALUE=8000000
Mcu.Pin18=PB4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA10
Mcu.Pin12=PA11
Mcu.Pin10=PA8
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=24000000
PB0.Signal=GPIO_Input
ProjectManager.DeviceId=STM32F302C8Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=0
PB0.GPIO_PuPd=GPIO_PULLUP
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
